@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-font: #113f1a;
    --color-buttom: #0c7d8f;
    --color-nav: white;
    --color-label: #fff;
    --background-color: #fffba6;
    --color-random:#d4ff76;
    --font-form: 'Roboto', sans-serif;
    --ff-form-title: 'Roboto Condensed', sans-serif;
    --font-family-button: "Roboto", sans-serif;
    --font-size-button: 16px;
    --font-size-phrase: 40px;
}

body{
    color: #113f1a;
    background-image: linear-gradient(
        180deg,
        rgba(255,255,255,0.2),
        rgba(255,255,255,0.2)
    )
    ,url(../img/odontologo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/*////////////////////////////////////////NAV////////////////////////////////////*/
header{
    /* position: sticky;
    top: 0; */
    width: 100%;
    margin-top: 20px;
    margin: 0 auto;
    border-bottom: 1px solid grey;
    background: linear-gradient(
        180deg,
        rgba(47,79,79,0.9),
        rgba(47,79,79,0.9)
        
    );
}
.nave{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    list-style: none;
}
nav ul li {
    background-color: var(--color-buttom);
    padding: 7px 15px;
    margin: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
#logo{
    width: 180px;
    margin-bottom: -10px;
}

nav ul li a:hover{
    border-bottom: 2px solid var(--color-buttom);
    padding-bottom: 12px;
}

/*//////////////////////////////////////// FORM ////////////////////////////////////*/

.formulario{
    width: 90%;
    margin: 40px auto;
    max-width: 1200px;
}

.formulario-item{
    width: 60%;
}

.contact_us{
    width: 70%;
    margin: 0 auto 50px;
}

.formu{
    margin: 0 auto;
    border: 1px solid rgba(128, 128, 128, 0);
    box-shadow: rgba(0, 0, 0, 0.5) 4px 5px 15px;
    border-radius: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    max-width: 500px;
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    );
}
form{
    width: 80%;
    margin: 0 auto;
}
form h2{
    font-size: 22px;
    line-height: 25px;
    margin: 15px auto;
    color: var(--color-label);
    font-family: ;
    text-align: center;
}
form fieldset{
    border: 0;
}
fieldset input, textarea{
    display: block;
    /* margin-left: 0px; */
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #0c7d8f;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
textarea{
    margin-bottom: 0;
}
fieldset input{
    height: 28px;
}
fieldset input:hover{
    border: 1px solid #113f1a;
}
fieldset input::placeholder{
    padding-left: 5px;
}
label{
    line-height: 22px;
    color: var(--color-label);
}
.newsletter label{
    padding-left: 5px;
}
.newsletter{
    padding-bottom: 15px;
}

input[type="button"]{
    color: #0c7d8f;
    border: 1px solid #0c7d8f;
    border-radius: 3px;
    -webkit-border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5px 8px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-left: calc(50% - 29px);
}

/*////////////////////////////////// FOOTER //////////////////////////////////*/

.footer_1{
    display: flex;
    border-top: 1px solid grey;
    justify-content: space-around;
    gap: 50px;
    height: 280px;
    width: 100%;
    align-items: center;
    background-color: darkslategrey;
    padding: 0 100px;
}

.footer_hijo{
    gap: 25px;
    height: 180px;
    color: white;
    font-size: var(--font-size-button);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 30px;
}
footer h6{
    font-size: 15px;
    font-family: var(--font-family-button);
}
footer p{
    font-size: 17px;
}

/*  ICON FOOTER  */
.icon_network{
    background-color: darkslategrey;
    padding-left: 120px;
    padding-bottom: 5px;
    position: absolute;
    margin: -40px auto 0;
}
.icon_network img{
    height: 18px;
}
.icon_social1:hover{
    height: 20px;
}
.icon_social2:hover{
    height: 20px;
}
.icon_social3:hover{
    height: 20px;
}
.icon_social4:hover{
    height: 20px;
}
/*  FIN ICON FOOTER  */

.footer_2{
    text-align: center;
    background-color: rgb(28, 34, 31);
    color: white;
    height: 50px;
}
.footer_2 p{
    padding-top: 17px;
}
.footer_2 p a{
    text-decoration: none;
    color: white;
    font-family: var(--font-family-button);
    font-size: var(--font-size-button);
    font-weight: 600;
}