<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Odontológico</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- /////////////// NAV ///////////////// -->
    <header>
        <div class="nave">
            <img id="logo" src="/img/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/galery.html">Galery</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /////////////// FORM ///////////////// -->
    <main>
        <section class="formulario">
            <!-- <div class="formulario-item">
                <div class="contact_us">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate iure totam voluptatum repudiandae earum ullam commodi, amet et possimus aliquam.</p>
                    <div class="icon_network">
                        <a href="#"><img src="" alt="Facebook"></a>
                        <a href="#"><img src="" alt="Twitter"></a>
                        <a href="#"><img src="" alt="Instagram"></a>
                        <a href="#"><img src="" alt="Whatsapp"></a>
                    </div>
                </div>
            </div> -->
            <div class="formu formulario-item">
                <form action="">
                    <h2>Escríbenos y en breve nos pondremos en contacto contigo</h2>
                    <fieldset>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                        
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" name="email" id="email" placeholder="example@example.com">
                        
                        <label for="telefono">Teléfono:</label>
                        <input type="number" name="telefono" id="telefono" placeholder="Teléfono">
                        
                        <label for="asunto">Asunto:</label>
                        <input type="text" name="asunto" id="asunto" placeholder="Asunto">

                        <label for="">Mensaje:</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </fieldset>
                    
                    <div class="newsletter">
                        <input type="checkbox" name="suscrito" id="suscrito">
                        <label for="suscrito">Suscribirse a nuestro newsletter para recibir ofertas</label>
                    </div>

                    <input type="button" value="Enviar">

                </form>
            </div>
        </section>
        <!-- <section>
            <p>lorem</p>
            <div class="map">...</div>
        </section> -->
    </main>
    <footer>
        <section class="footer_1">
                <div class="contact_net footer_hijo">
                    <h6>CONTACTO</h6>
                    <div class="footer_content">
                        <p>+51 999999999</p>
                        <p>+51 999999999</p>
                    </div>
                </div>
                <div class="horario footer_hijo">
                    <h6>HORARIO</h6>
                    <p>Lunes a viernes <br> de 9-15h y de 16-18h</p>
                </div>
                <div class="ubicacion footer_hijo">
                    <h6>DONDE ESTAMOS</h6>
                    <div class="footer_content">
                        <p>Av. ######### ###, #########</p>
                        <p>07001 Lima, Perú</p>
                    </div>
                </div>
                <div class="recent_post footer_hijo">
                    <h6>RECENT POST</h6>
                    <div class="footer_content">
                        <p>Cómo cepillarse los dientes</p>
                        <p>Como afecta el frío a la salud dental. Sensibilidad en los dientes</p>
                    </div>
                </div>
        </section>
        <section class="icon_network">
            <a href="#"><img class="icon_social1" src="/img/icon/facebook.png" alt="Facebook"></a>
            <a href="#"><img class="icon_social2" src="/img/icon/twitter.png" alt="Twitter"></a>
            <a href="#"><img class="icon_social3" src="/img/icon/instagram.png" alt="Instagram"></a>
            <a href="#"><img class="icon_social4" src="/img/icon/whatsapp.png" alt="Whatsapp"></a>
        </section>
        <section class="footer_2">
            <p> <a href="">Política de cookies</a> - <a href="">Aviso legal</a> - <a href="">Política de Privacidad</a>
            </p>
        </section>
    </footer>
</body>
</html>
</body>
</html>