@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

html{
    background-image: linear-gradient(
        180deg,
        rgba(255,255,255,0.2),
        rgba(255,255,255,0.2)
    )
    ,url(../img/odontologo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario-bulma h2{
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;

}
.formulario-bulma{
    width: 50%;
    max-width: 500px;
    margin: 150px auto;
    border: 1px solid rgba(128, 128, 128, 0);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 40px;
    background-color: #fff;
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    );
}

label{
    color: #fff !important;
}

.help{
    color:#fff !important;
}
